<div class="container-fluid">
  <div class="row main-content bg-success text-center">
    <div class="col-md-4 text-center company__info">
      <span class="company__logo">
        <h2>
          <span class="fa fa-android"></span></h2
      ></span>
      <h4 class="company_title">Welcome To Login Page</h4>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-12 login_form">
      <div class="container-fluid">
        <div class="row">
          <h2>Log In</h2>
        </div>
        <div class="row">
          <form [formGroup]="loginForm" (ngSubmit)="Login()">
            <div class="form-group row">
              <input
                type="text"
                class="form__input"
                placeholder="Email"
                formControlName="email"
                required
              />
              <div
                style="color: red"
                *ngIf="
                  !loginForm?.get('email')?.valid &&
                  loginForm?.get('email')?.touched
                "
              >
                Email is required
              </div>
            </div>

            <div class="form-group row">
              <input
                type="password"
                class="form__input"
                placeholder="Password"
                formControlName="password"
                required
              />
              <div
                style="color: red"
                *ngIf="
                  !loginForm?.get('password')?.valid &&
                  loginForm?.get('password')?.touched
                "
              >
                Password is required
              </div>
            </div>

            <div class="row form-group">
              <button
                type="submit"
                class="btn btn-primary"
                [disabled]="loginForm.invalid"
              >
                Login
              </button>
            </div>
          </form>
        </div>
        <div class="row">
          <p>
            Don't have an account?
            <a routerLink="/register">Register Here</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
